0
89
my_connect_offsets 6 0
__consumer_offsets 43 0
my_connect_offsets 0 0
__consumer_offsets 30 3
__consumer_offsets 32 0
geom 0 3
__consumer_offsets 25 2
my_connect_offsets 17 0
__consumer_offsets 41 0
my_connect_offsets 10 0
my_connect_offsets 8 0
addresses 0 7
__consumer_offsets 49 10
my_connect_offsets 15 0
__consumer_offsets 40 0
__consumer_offsets 27 0
my_connect_offsets 23 0
__consumer_offsets 12 0
__consumer_offsets 36 0
__consumer_offsets 45 0
__consumer_offsets 10 0
__consumer_offsets 11 0
__consumer_offsets 20 0
my_source_connect_statuses 1 4
__consumer_offsets 18 0
__consumer_offsets 48 0
__consumer_offsets 23 0
my_connect_offsets 13 0
orders 0 5
__consumer_offsets 42 0
__consumer_offsets 28 0
my_connect_offsets 11 5
__consumer_offsets 4 0
__consumer_offsets 1 3
__consumer_offsets 38 5
my_source_connect_statuses 3 4
__consumer_offsets 14 0
my_connect_offsets 12 0
my_connect_configs 0 8
__consumer_offsets 29 0
__consumer_offsets 0 4
__consumer_offsets 6 0
my_connect_offsets 14 0
my_connect_offsets 19 0
__consumer_offsets 13 0
__consumer_offsets 26 0
__consumer_offsets 21 0
my_connect_offsets 2 0
__consumer_offsets 19 0
my_connect_offsets 9 0
__consumer_offsets 33 0
my_connect_offsets 16 0
__consumer_offsets 37 0
__consumer_offsets 8 0
__consumer_offsets 24 0
customers 0 9
my_connect_offsets 7 0
__consumer_offsets 3 0
products 0 9
__consumer_offsets 35 0
__consumer_offsets 17 0
my_source_connect_statuses 4 23
__consumer_offsets 39 0
my_connect_offsets 1 0
__consumer_offsets 2 0
my_connect_offsets 22 0
__consumer_offsets 44 0
schema-changes.inventory 0 16
__consumer_offsets 16 0
my_source_connect_statuses 0 11
__consumer_offsets 47 0
my_connect_offsets 4 0
__consumer_offsets 7 0
products_on_hand 0 9
my_source_connect_statuses 2 2
my_connect_offsets 21 0
__consumer_offsets 22 0
my_connect_offsets 20 0
__consumer_offsets 46 0
my_connect_offsets 5 0
my_connect_offsets 24 0
__consumer_offsets 31 0
dbserver1 0 16
__consumer_offsets 5 0
__consumer_offsets 15 0
my_connect_offsets 18 0
__consumer_offsets 34 0
__consumer_offsets 9 0
my_connect_offsets 3 0
